{
  "name": "zoomdisclearn",
  "version": "1.0.0",
  "description": "Real time learning chatapp ",
  "main": "server.js",
  "scripts": {
    "start" : "node sever",
    "dev" : "nodemon server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^4.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
